/* About us */
/* General Styling */
.body-about {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}


.hero {
    background: linear-gradient(to right, #007BFF, #00C6FF);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
}


section {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


.mission {
    text-align: center;
    padding: 30px;
}


.what-we-offer h2 {
    text-align: center;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.feature {
    background: #e3f2fd;
    padding: 20px;
    border-radius: 8px;
    width: 45%;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.feature:hover {
    background: #bbdefb;
    transform: scale(1.05);
}


.why-choose-us h2 {
    text-align: center;
}

.why-choose-us ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.why-choose-us li {
    font-size: 1.1rem;
    margin: 10px 0;
    background: #dff0d8;
    padding: 10px;
    border-radius: 5px;
}
